# shoppingbg

./: pom.xml
src/main/java/com/fk/bgshop/: BgShopApp.java
src/main/java/com/fk/bgshop/controller/: AddressController.java  AdminController.java  CommonController.java  FileUploadController.java  KindController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/fk/bgshop/mapper/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  KindMapper.java  KindMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fk/bgshop/pojo/: Address.java  Admin.java  Kind.java  LoginLog.java  MessageResults.java  Orders.java  Page.java  Product.java  User.java
src/main/java/com/fk/bgshop/service/: AddressService.java  AdminService.java  KindService.java  LoginLogService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/fk/bgshop/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  KindServiceImpl.java  LoginLogServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fk/bgshop/utils/: FastDFSClient.java
src/main/resources/: application.properties
src/main/resources/config/: fdfs_client.conf
src/main/resources/templates/: address.html  index.html  kind.html  login.html  main.html  orders.html  ordersCheck.html  password.html  photo.html  product.html  userInfo.html  users.html
